<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadsFolderConrol" GeneratedClassName="ConsoleSettings">
  <Profiles />
  <Settings>
    <Setting Name="ForegroundColorBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">white</Value>
    </Setting>
    <Setting Name="ErrorColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">red</Value>
    </Setting>
    <Setting Name="SyntaxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">yellow</Value>
    </Setting>
    <Setting Name="LineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">black</Value>
    </Setting>
    <Setting Name="ResultsForeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">white</Value>
    </Setting>
    <Setting Name="ResultsBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">darkblue</Value>
    </Setting>
  </Settings>
</SettingsFile>